@include device(tablet) {
    .grid-view {
        .month, .grid-header {
            display: grid;
            grid-template-columns: repeat(5, 19%);
            grid-column-gap: 1.25%;
        }
        .month {
            grid-row-gap: 0.25rem;
            margin-bottom: 0.5rem;
        }
        .month-title {
            margin-bottom: 0.25rem;
            grid-column-end: span 5;
            background-color: $color-bg-primary;
            color: $color-fg-primary;
            font-weight: $weight-bold;
        }
        .grid-header {
            grid-column-end: span 5;
            font-size: $size-large;
            font-weight: $weight-bold;
            text-align: center;
        }
        .header-item {
            background-color: $color-bg-ternary;
            color: $color-fg-ternary;
        }
        @for $count from 1 through 6 {
            .grid-pad-#{$count} {
                grid-column-end: span #{$count};
            }
        }
        .calendar-item {
            @include flexbox;
            @include flex-dir(column);
            padding: 0.5rem;
            border-bottom: none;
            background-color: $color-bg-secondary;
            color: $color-fg-secondary;
            &.holiday {
                opacity: 0.5;
            }
            > * {
                position: static;
                font-size: $size-small;
                line-height: 1.3;
                margin: 0 0 4px;
            }
        }
        .item-day {
            display: none;
        }
        .item-course {
            @include flex-grow(1);
        }
    }
}